*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
   
}
a{
    color: black;
    text-decoration: none;
}
.navbar{
    margin-bottom:5px;
    padding: 5px 100px;
    background-color: rgba(255, 255, 255, 0.23) !important;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
   
}
.navbar-link{
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bolder;
}
.navbar-link:hover{
    background-color: #0056b3;
}
.logo-name{
    font-size: 24px;
    font-weight: bolder;
    padding-top:20px ;
}
#house{
    color: #007bff; ;
}
/* login modal  */
.modal-header {
    background-color: #007bff;
    color: white;
  }

  .modal-footer {
    justify-content: center;
  }

  .form-control {
    margin-bottom: 15px;
  }

  .note, .newitem{
    color: #0056b3 !important;
    font-weight: bolder;
  }
 
/* hero  */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:  0 20px;
  }
  
  .hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    height: 70vh;
    gap: 20px;
  }
  
  /* Text Section */
  .hero-text {
    padding: 20px;
    flex: 1;
    background-color: #d9e8ed;
    position: relative ;
    left:5rem ;
  }
  
  .hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .hero-text p {
    font-size: 1.4rem;
    margin-bottom: 30px;
    color: #555;
  }
  
  .cta-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bolder;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
  }
  
  /* Image Section */
  .hero-image {
    flex: 1;
    text-align: right;
    height: 60vh;
  }
  
  .hero-image img {
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
  }
/* how it works  */
.how-it-works {
    padding: 50px 0;
    background-color: #e8e9ea;
  }

  .how-it-works h2 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
  }

  .step {
    text-align: center;
    margin-bottom: 30px;
  }

  .step-icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 15px;
  }

  .step-description {
    font-size: 1.2rem;
  }
  

/* map section  */
.map-section {
    padding: 40px 0;
    background-color: #fff;
  }
  .map-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .map-container {
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  .map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }

  /* cards  */
  .card-section{
    background-color: #e8e9ea;
    width: 100%;
    padding: 10px 100px;
  }
  .section-title {
    text-align: center;
    margin-bottom: 40px;
  }

  .section-title h2 {
    font-size: 2rem;
    font-weight: bold;
  }

  .section-title p {
    font-size: 1rem;
    color: #6c757d; 
  }
  .card {
    height: 100%; 
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  }
  .card:hover{
    transform: scale(1.04);
    transition: 1s;
  }

  .card-img-top {
    height: 200px;
    object-fit: cover; 
  
  }


  .card-body {
    flex-grow: 1; 
  }

  .card-title,
  .card-text {
    margin-bottom: 10px; 
  }
  /* footer section  */
  footer {
    background: #ffff;
    padding: 20px 0;
  }
  .footer-contributors {
    font-size: 1rem;
    color: #343a40;
    margin-bottom: 20px;
    padding-left: 100px;
  }

  .footer-contributors h5 {
    font-weight: bold;
  }

  .footer-copy {
    text-align: center;
    color: #6c757d;
    font-size: 0.875rem;
  }

/* responsiveness */
  @media (max-width: 768px) {
    .hero-content {
      display: flex;
      flex-direction: column;
      text-align: center;
      height: 100%;
      /* width: 99vw; */
      gap: 0;
    }
  
    .hero-text {
      margin-bottom: 20px;
      position: relative;
      left:0;
    }
  
    .hero-image {
      text-align: center;
    }
  }