<!--{% load static%}-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="shortcut icon" href="/static/house-icon.png" type="image/x-icon">
<!--    <link rel="stylesheet" href="/HousePricePrediction/static/style.css">-->
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    /* color:#2a2626;
     */
     color: white;
    font-size: 45px;

}
body{
    font-size: 30px;
    /* height: 100vh; */
    text-align: center;
    background-image: url('/static/hosuing.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body::before{
    content:'' ;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
input[type=submit]{
    background-color:#000000;
    color:white;
    cursor:pointer;
    padding: 16px 25px;
    font-size: 18px;
    border-radius: 20px;
 }
    .container{
    position: relative;
    margin:auto;
    margin-top: 5%;
    max-width: 900px;
    height:500px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #999;
    border-radius: 10px;
    /* padding: 10px; */
    border: none;
    }
   .text{
        flex:1;
        padding: 20px;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(1.01px);
        -webkit-backdrop-filter: blur(0.7px);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }

        
    .login{
        height: 100%;
        width: 50%;
        padding: 20px;
        background: rgba(255, 255, 255, 0.35);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5.7px);
        -webkit-backdrop-filter: blur(5.7px);
    }
    .login h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 19px;
    font-weight: bolder;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.5);
    border-radius: 5px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 300;
    border: none;
}

::placeholder{
    color:rgba(255,255,255,0.88);
}
button{
    margin-top: 50px;
    width: 100%;
    /* background-color: #ffffff; */
    color: rgba(255,255,255,0.88);
    background: #333;
    border: none;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

</style>

</head>
<body> 
    <div class="container">
        
            <form class="text" action="predict">
                <h1>WELCOME TO <span>HOUSE PRICE PREDICITON</span></h1>
            </form>
            <form class="login" action="predict">
                <h3>Login Here</h3>
                <label for="username">Username</label>
                <input type="text" placeholder="Email or Phone" id="username">
                <label for="password">Password</label>
                <input type="password" placeholder="Password" id="password">
                <button>Log In</button>
            </form>

    </div>
</body>
</html>